# .env file
# NEXT_PUBLIC_API_BASE_URL="http://192.168.100.231:3001/api/"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3001/api/"
NEXT_PUBLIC_API_BASE_URL_IMG="http://localhost:3001"


#NEXT_PUBLIC_MYSQL_HOST="192.168.100.231"
NEXT_PUBLIC_MYSQL_HOST="localhost"
NEXT_PUBLIC_MYSQL_USER=root
NEXT_PUBLIC_MYSQL_PASSWORD=1234
NEXT_PUBLIC_MYSQL_DATABASE=webcoop_db